# ==================================================================================================================== #
# Below is an example if you would like to set a drop that is dropped on event to every mob or block. This will only
# work if there is not a dedicated custom drop for the specified entity. As that will always take #1 priority.
#
# Mobs:
#   All:
#     NaturalDrops: true
#     EXP: 10
#     '1':
#       type: GOLD_NUGGET
#       amount:
#         min: 1
#         max: 3
#       chance: 25.0
#
# Also you'll notice that at the top of each section there is a section called
# Looting, which will allow you to increase the drops when people kill the mobs
# with looting on their weapon. If you have applyToDrops set to true then when
# someone kills for example a blaze that has the following setup:
#
#  BLAZE:
#    '1':
#      type: BLAZE_ROD
#      amount:
#        min: 1
#        max: 3
#      chance: 100.0
#
# That means that whenever someone kills a blaze they'll get 1-3 drops as well as
# 2 extra drops for each level of looting on their sword.
#
# ==================================================================================================================== #

AdditionalDisplayLore:
  - '&7'
  - '&8&m--------------------------'
  - '&eChance: &7{chance}%'
  - '&eMinimum Amount: &7{min}'
  - '&eMaximum Amount: &7{max}'
CommandDisplay:
  type: 'COMMAND'
  name: '&eCommands'
  lore:
  - '&eCommands:'
  - '{commands}'
Mobs:
  Looting:
    applyToDrops: true
    increasePerLevel: 2
  All:
    NaturalDrops: true
    EXP: 10
    '1':
      type: GOLD_NUGGET
      amount:
        min: 1
        max: 3
      chance: 50.0
Blocks:
  Fortune:
    applyToDrops: true
    increasePerLevel: 2
  All:
    NaturalDrops: true
    EXP: 150
    '1':
      type: DIAMOND
      name: '&e&lLimited Diamond'
      amount:
        min: 1
        max: 1
      chance: 5.0