<component name="libraryTable">
  <library name="Maven: com.spigotmc:spigot:1.12.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/spigotmc/spigot/1.12.1/spigot-1.12.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/spigotmc/spigot/1.12.1/spigot-1.12.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/spigotmc/spigot/1.12.1/spigot-1.12.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>